<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 : GridAutoFill</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            padding:100px 0;
        }
        .section1{
            background-color: rgb(255, 188, 188);
            color: black;
            padding: 20px;
            max-width: 100%;
            min-height: 200px;
            height:auto;
            border: 1px solid #000;
        }
        .section2{
            background-color: rgb(188, 216, 255);
            color: black;
            padding: 20px;
            max-width: 100%;
            min-height: 200px;
            height:auto;
            border: 1px solid #000;
        }

        .section3{
            background-color: rgb(188, 255, 207);
            color: black;
            padding: 20px;
            max-width: 100%;
            min-height: 200px;
            height:auto;
            border: 1px solid #000;
        }
        .section4{
            background-color: rgb(255, 188, 218);
            color: black;
            padding: 20px;
            max-width: 100%;
            min-height: 200px;
            height:auto;
            border: 1px solid #000;
        }
        .autofill{
            display: grid;
            width:90vw;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        }
    </style>
</head>
<body>
    <div class="autofill">
        <div class="section1">Section 1</div>
        <div class="section2">Section 2</div>
        <div class="section3">Section 3</div>
        <div class="section4">Section 4</div>        
    </div>
</body>
</html>