<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 : Starting with CSS</title>
    <style>
        body{
            background-image: url('https://o.remove.bg/downloads/3ad24ba4-cfda-4fe2-a7e1-7ccbcb7f9c50/pexels-photo-7382470-removebg-preview.png'), url('https://cdn.pixabay.com/photo/2018/03/04/09/48/space-3197606_960_720.jpg');
            background-repeat: no-repeat;
            color:#fff;
            background-position: right top, right top;
            background-size: 500px 1000px, cover;
        }
        .blackboard{
            border-radius: 10px;
            margin-top:255px;
            margin-left:40%;
            width:350px;
            height:200px;
        }
        .text{
            margin-top:-200px;
            margin-left:48%;
            font-weight: 600;
            color: #fff;
        }
        p{
            font-family: monospace;
            font-weight:200;
        }
    </style>
</head>
<body>
    <img class="blackboard" src="https://cdn.pixabay.com/photo/2014/11/05/12/08/chalkboard-517818_960_720.jpg" alt="">
    <section class="text">
        CSS  - Tutorial <br><br><br>
        <p>
            .text{<br>
                    margin-top:-200px;<br>
                    margin-left:55%;<br>
                    font-weight: 600;<br>
                    color: #fff;<br>
            }
        </p>
    </section>
</body>
</html>