<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Yash Kapure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>

        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        .hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(253, 251, 251, 0.75), rgba(0, 0, 0, 0));

        }

        a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }

        .cols {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .contact p {
            display: flex;
            align-items: center;
            padding: 10px;
            text-align: center;
        }
        .contact a{
            color:#000;
        }

        .education {
            margin-left: 50px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <section style="
          margin: 35px;
          padding: 25px 0 25px 0;
          background: linear-gradient(25deg, #000000, #550fc6);
          background-size: 300% 300%;
          color: #fff;
          border-radius: 5px;
          ">
        <center>
            <div>
                <img style="
                background: transparent;
                border-radius: 100%;
                right:0;
                " src="https://media-exp1.licdn.com/dms/image/D4D03AQF7rWUeMnVVOg/profile-displayphoto-shrink_800_800/0/1667396717964?e=2147483647&v=beta&t=gr9xFYnm5R45HwNyss4TTPwyxEHTfdXNVCHivGPuJbo"
                    height="150" />
                <h1 style="align-items:center;text-align:cente;">Yash Kapure</h1>
            </div>
            <div>
                <h4>Full Stack Developer</h4>
                <br>
                <p>I am working with a range of technologies in the web development world. From front-end to back-end, I
                    am comfortable with all of them.
                    <br>Personally I love to work in React.js especially MERN.
                    Currently I have started learning React Native 📱.
                </p>
                <br>
                <p>
                    <a href="https://www.linkedin.com/in/yash-kapure/" target="_blank">LinkedIn</a> |
                    <a href="https://www.instagram.com/_yashkapure_/" target="_blank">Instagram</a> |
                    <a href="https://github.com/Yashkapure06/" target="_blank">GitHub</a>
                </p>
                <br>
                <hr class="hr">
        </center>
    </section>
    <section class="contact" >
        <p style="
        color: #000 !important;
        border-radius: 5px;
        "   >
            <center>
                <a href="mailto:yashkapure06@gmail.com">yashkapure06@gmail.com</a>
                <a href="tel:+917028073007">+91 7028073008</a>
                <a href="https://goo.gl/maps/woJ7hmfBcfZHSeS46" target="_blank">India, Nashik</a>
            </center>
        </p>

    </section>

    <br>
    <hr class="hr">
    <br>

    <section class="education">
        <div class="row">
            <div class="cols">
                <h2>EDUCATION</h2>

                <p>
                <h3>B.E. Computer Science (4th Year)</h3>
                <h5>SPPU</h5>
                <h4>MET Bhujbal Knowledge City</h4>
                <h4>2019 - 2023</h4>
                <h6>CGPA: 9.50(Last Sem)</h6>
                <br><br>

                <h3>Higher Secondary</h3>
                <h5>SSC</h5>
                <h4>St. Lawrence School and Jr. College</h4>
                <h4>2017 - 2019</h4>
                <h6>Percentage: 72.00%</h6>
                </p>
                <br>
                <br>
                <h2>WORK EXPERIENCE</h2>
            </div>
            <div class="cols">
                <h2>Skills</h2>
                <p>Some text..</p>
            </div>
        </div>

    </section>


</body>

</html>