<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9: menu CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
        }


        .menu {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 30px 90px;
        }

        .menu-links {
            border: 1px solid #000;
            list-style-type: none;
            display: flex;
        }

        .menu-links li a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 20px 20px;
            font-weight: 700;
            transition: 0.4s all;
        }

        .menu-links li.menu-dropdown {
            position: relative;
        }

        li.menu-dropdown:hover .translate {
            visibility: visible;
            opacity: 1;
            transform: translate(0px);
        }

        .translate {
            opacity: 0;
            position: absolute;
            padding: 20px 0;
            top: 100%;
            width: 250px;
            background-color: #fff;
            box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
            transition: 0.4s all;
        }
        li.menu-dropdown:hover .translateX {
            visibility: visible;
            opacity: 1;
            transform: translateX(350px);
        }

        .translateX {
            opacity: 0;
            position: absolute;
            padding: 20px 0;
            top: 100%;
            width: 250px;
            background-color: #fff;
            box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
            transition: 0.4s all;
        }
        .demo{
            background: repeating-conic-gradient(red 10%, black 15%);
            border-radius: 50%;
            width: 500px;
            height: 500px;
            transition: 5s;
            float: right;
            margin-right: 50px;
        }
        .demo:hover{
            transform: rotate(360deg);
            
            box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
        }
        .demo2{
            height: 350px;
            width: 350px;
            margin-top: 500px;
            background-repeat: no-repeat;
            transition:5s;
        }
        .demo2:hover{
            transform: skew(15deg, 15deg) scale(0.1);
            box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul class="menu-links">
            <li class="menu-dropdown">
                <a href="#">Translate</a>
                <div class="translate">
                    <a href="#">Translate</a>
                    <a href="#">Translate</a>
                    <a href="#">Translate</a>
                </div>
                <div class="translateX">
                    <a href="#">Translate X</a>
                    <a href="#">Translate X</a>
                    <a href="#">Translate X</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="demo"></div>
    <br><br><br>
    <div class="demo2"><img src="https://cdn.pixabay.com/photo/2022/11/14/13/39/brown-bear-7591629_960_720.jpg" alt=""></div>
</body>

</html>