* {
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.header {
  margin: 2% 5% 0 5%;
}

header {
  border-radius: 15px;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #f1000080;
}
a .logo{
  color: #252525;
  text-decoration: none;
}
.logo {
  position: absolute;
  font-size: 1.5em;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 60px;
  font-weight: 900;
}
#time {
  text-align: center;
  margin-top: 27px;
  margin-right: 50%;
}
nav .nav_items ul {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.nav_items ul li {
  margin-right: 30px;
}
.nav_items ul li a {
  text-decoration: none;
  color: #111;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav_items {
  display: flex;
  justify-content: flex-end;
}

.nav_items ul li a:hover {
  color: rgb(26, 255, 0);
}
/* hero */
.hero {
  position: relative;
  width: 90%;
  height: 60vh;
  justify-content: space-around;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "content image"
    ;
    grid-gap: 0.5rem;
    margin: 10% 3% 0 5%;
}
#hero_content {
  grid-area: content;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 120%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


 #hero_right_image{
  grid-area: image;
  position: absolute;
  right: 0;
  background: transparent;
  overflow: hidden;
  top: 0;
  width: 45%;
  height: 160%;
}
#hero_content h1{
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #111;
  margin-bottom: 20px;
}
#hero_content p{
  font-size: 1.2rem;
  font-weight: 500;
  color: #111;
  margin-bottom: 20px;
}
#hero_content button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #111;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
#hero_content button:hover{
  background-color: #f1000080;
} 
.background_card_right{
  position: absolute;
  background: #fff;
  width:50%;
  height: 100%;
  top:-50px;
  right: 0px;
  transform: rotate(140deg);
  z-index: -99;
  border-radius:  0 35px 35px 0;
  animation: rotate 2s ease-in-out ;
  box-shadow: rgba(9, 30, 66, 0.1) 10px 4px 8px 0px, rgba(9, 30, 66, 0.1) 10px 0px 10px 0px;
}
.background_card_right2{
  position: absolute;
  background: #f1000080;
  width:50%;
  height: 100%;
  top:25px;
  right: 0px;
  transform: rotate(140deg);
  z-index: -99;
  border-radius:  0 35px 35px 0;
  animation: rotate 2s ease-in-out ;
}
@keyframes rotate {
  0% { 
    transform: rotate(45deg) translateY(-40rem);
  }
}

/* country */
.country_dates {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: fr 1fr 1fr 1fr;
  grid-template-rows: fr 0.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "text text"
    "india australia"
    "japan china";
    grid-gap: 0.5rem;
    margin: 2% 3% 0 5%;
}
#country_text {
  grid-area: text;
  text-align: center;
  font-size: 2.1rem;
  margin-top: 10%;
  font-weight: 900;
  color: #111;

}
.timebox {
  margin-top: 15%;
  /* border:1px solid #111; */
  cursor: pointer;
  border-radius: 25px;
  padding: 1rem;
  display: inline-block;
  justify-content: center;
  width: 550px;
  height: 280px;
  transition: all 0.3s ease;
  text-align: center;
}
.timebox:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#india {
  grid-area: india;
  background-image: url("https://img.freepik.com/free-photo/flat-lay-indian-food-frame_23-2148747715.jpg?w=2000");
  background-repeat: no-repeat;
  background-size: cover;
}
#india h1 {
  color: #fff;
}
#australia {
  grid-area: australia;
  background-image: url("https://www.sbs.com.au/food/sites/sbs.com.au.food/files/styles/full/public/kingprawnswithspicedhoney-01_0.jpg?itok=w-fbSmhb");
  background-repeat: no-repeat;
  background-size: cover;
}
#australia h1 {
  color: #fff;
}
#japan {
  grid-area: japan;
  background-image: url("https://images.unsplash.com/photo-1617196034796-73dfa7b1fd56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8amFwYW5lc2UlMjBmb29kfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}
#japan h1 {
  color: #fff;
}
#china {
  grid-area: china;
  background-image: url("https://img.traveltriangle.com/blog/wp-content/uploads/2019/08/Chinese-Restaurants.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#china h1 {
  color: #fff;
}
.timebox h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container 
{
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "cards1 cards2 cards3 cards4 cards5";
  font-weight: 800;
  grid-gap: 0.5rem;
  margin: 7% 3% 7% 5%;
}



.cards1
{
  grid-area: cards1;
}
.card
{
  width: 120px;
  height:100px;
  padding: 40px 10px;

  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #808080,
            -0.5em -0.5em 1em #dcdcdc;
  border-radius: 20px;
}

.card .content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .content .imgBx
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  padding-bottom: 0px;
  overflow: hidden;
}

.card .content .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .contentBx h4
{
  color: #000000;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.card .content .contentBx h4:hover
{
  color: #0196e3;
}

.cards2
{
  grid-area: cards2;
}

.card
{
  width: 120px;
  height:100px;
  padding: 40px 10px;

  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #808080,
            -0.5em -0.5em 1em #dcdcdc;
  border-radius: 20px;
}

.card .content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .content .imgBx
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  padding-bottom: 0px;
  overflow: hidden;
}

.card .content .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .contentBx h4
{
  color: #000000;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  transition: color 0.4s;
}

.card .content .contentBx h4:hover
{
  color: #0196e3;
}


.cards3{
  grid-area: cards3;
  
}
.card
{
  width: 120px;
  height:100px;
  padding: 40px 10px;

  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #808080,
            -0.5em -0.5em 1em #dcdcdc;
  border-radius: 20px;
}

.card .content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .content .imgBx
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  padding-bottom: 0px;
  overflow: hidden;
}

.card .content .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .contentBx h4
{
  color: #000000;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  transition: color 0.4s;
}

.card .content .contentBx h4:hover
{
  color: #0196e3;
}

.cards4
{
  grid-area: cards4;
  
}
.card
{
  width: 120px;
  height:100px;
  padding: 40px 10px;

  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #808080,
            -0.5em -0.5em 1em #dcdcdc;
  border-radius: 20px;
}

.card .content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .content .imgBx
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  padding-bottom: 0px;
  overflow: hidden;
}

.card .content .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .contentBx h4
{
  color: #000000;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  transition: color 0.4s;
}

.card .content .contentBx h4:hover
{
  color: #0196e3;
}

.cards5
{
  grid-area: cards5;
  
}

.card
{
  width: 120px;
  height:100px;
  padding: 40px 10px;

  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #808080,
            -0.5em -0.5em 1em #dcdcdc;
  border-radius: 20px;
}

.card .content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .content .imgBx
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  padding-bottom: 0px;
  overflow: hidden;
}

.card .content .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .contentBx h4
{
  color: #000000;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  transition: color 0.4s;
}

.card .content .contentBx h4:hover
{
  color: #0196e3;
}

.purchase
{
  grid-area: purchase;
}
.purchase .fa fa-shopping-cart
{
  display: none;
}

button
{
  width:100px;
  height:40px;
  margin-left: 42px;
  border:0;
  font-size:15px;
  color:#FFFFFF;
  background:#FF6347;
  border-radius:20px;
}

/* footer */

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;

  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;}

.footer-bottom {
  background: #000;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p {
  
  font-size: 14px;
  word-spacing: 2px;
}

.footer-bottom p a {
  color: #ccc;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #27bcda;
}
