<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 30: Regex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #f5f5f5;
        }
        .form{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .form form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form form label{
            margin-bottom: 10px;
        }
        .form form input{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form form input[type="submit"]{
            width: 50%;
            background-color: #252525;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form form input[type="submit"]:hover{
            background-color: #252525;
        }


          
    </style>
</head>
<body>
    <h1>Regular expression</h1>
    <!-- <a href="http://regex101.com" target="_blank" rel="noopener noreferrer">Regex</a> -->
    <div class="form">
        <h1>Form Validation</h1>
        <form onsubmit="return validateForm();">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
          
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone"><br>
          
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
          
            <input type="submit" value="Submit">
          </form>
          
    </div>
   
    <script src="./regex.js"></script>
</body>
</html>